<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Send a message</title>
    </head>
    <body>
        <style>
            .footer-container {
                background-color: #212121;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .profile {
                display: flex;
                align-items: center;
                margin-left: 50px;
            }

            .profile-container {
                display: flex;
                flex-direction: column;
                margin-left: 10px;
            }

            .profile-search {
                display: flex;
                align-items: center;
                margin-right: 50px;
            }

            .icon-back {
                display: flex;
                align-items: center;
                margin-right: 20px;
            }

            .icon-search {
                display: flex;
                align-items: center;
                margin-right: 20px;
            }

            .span-online {
                color: #aaaaaa;
            }

            .form {
                width: 100%;
                display: inline-block;
            }

            .message-container {
                display: flex;
                flex-direction: column-reverse;
                align-items: flex-end;
                position: relative;
                width: 100%;
                height: calc(100vh - 150px);
                overflow-y: auto;
            }

            .message {
                min-width: 50px;
                max-width: fit-content;
                background-color: #766ac8;
                border-radius: 15px;
                margin: 4px 200px 4px 0;
                padding: 5px 5px 5px 10px;
            }

            .message-time {
                color: #bfb9e5;
                font-size: 10px;
                margin-left: 5px;
            }

            .message-send {
                color: #bfb9e5;
                font-size: 12px;
                margin-left: 5px;
            }

            input[type=submit] {
                visibility: collapse;
            }

            .input-container {
                display: flex;
                left: 50%;
                transform: translateX(-50%);
                position: fixed;
                bottom: 20px;
                align-items: center;
                background-color: #333333;
                border-radius: 15px;
                height: 50px;
            }
            .emoji-icon {
                padding-right: 10px;
                padding-left: 10px;
            }

            input {
                border-radius: 15px;
                outline: none;
                width: 500px;
                background-color: #333333;
                color: white;
                height: 40px;
                border: 0px solid rgba(25, 25, 25, 0.32);
            }

            #scroll-to-bottom {
                position: fixed;
                bottom: 50px;
                right: 50px;
                padding: 10px 15px;
                background-color: #333333;
                color: white;
                border: none;
                border-radius: 50%;
                cursor: pointer;
                font-size: 16px;
            }

            #scroll-to-bottom:hover {
                background-color: #766ac8;
            }

            ::-webkit-scrollbar {
                width: 6px;
            }

            ::-webkit-scrollbar-track {
                background: #333333;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

        </style>
        <div class="footer-container">
            <div class="profile">
                <div class="icon-back">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/></svg>
                <div class="profile-container">
                    <span>Nickname</span>
                    <span class="span-online">Был в сети: недавно</span>
                </div>
            </div>
            <div class="profile-search">
                <div class="icon-search">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/></svg>
            </div>
        </div>
        <button id="scroll-to-bottom" style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="M446.67-800v513l-240-240L160-480l320 320 320-320-46.67-47-240 240v-513h-66.66Z"/></svg>
        </button>
        <div class="message-container">
            <!--Здесь появляются новые сообщения-->
        </div>
        <form class="form" action="/">
            <div class="input-container">
                <div class="emoji-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M620-520q25 0 42.5-17.5T680-580q0-25-17.5-42.5T620-640q-25 0-42.5 17.5T560-580q0 25 17.5 42.5T620-520Zm-280 0q25 0 42.5-17.5T400-580q0-25-17.5-42.5T340-640q-25 0-42.5 17.5T280-580q0 25 17.5 42.5T340-520Zm140 260q68 0 123.5-38.5T684-400H276q25 63 80.5 101.5T480-260Zm0 180q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Z"/></svg>
                </div>
                <input class="form-input" name="message-text" placeholder="Написать сообщение" type="text">
                <div class="emoji-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M330-240q-104 0-177-73T80-490q0-104 73-177t177-73h370q75 0 127.5 52.5T880-560q0 75-52.5 127.5T700-380H350q-46 0-78-32t-32-78q0-46 32-78t78-32h370v80H350q-13 0-21.5 8.5T320-490q0 13 8.5 21.5T350-460h350q42-1 71-29.5t29-70.5q0-42-29-71t-71-29H330q-71-1-120.5 49T160-490q0 70 49.5 119T330-320h390v80H330Z"/></svg>
                </div>
            </div>
        </form>
        <script>
            const form = document.querySelector('form');
            const input = document.querySelector('.form-input');
            const messageContainer = document.querySelector('.message-container');

            const scrollButton = document.getElementById('scroll-to-bottom');
            // Показать кнопку только, если мы не внизу страницы
            messageContainer.addEventListener('scroll', function() {
                if (messageContainer.scrollHeight - messageContainer.scrollTop > messageContainer.clientHeight + 100) {
                    scrollButton.style.display = 'block';
                } else {
                    scrollButton.style.display = 'none';
                }
            });
            // Прокрутка вниз при нажатии на кнопку
            scrollButton.addEventListener('click', function() {
                messageContainer.scrollTop = messageContainer.scrollHeight;
            });

            window.onload = function() {
                let messages = [];
                Object.keys(localStorage).forEach(key => {
                    if (key.startsWith('message')) {
                        const message = JSON.parse(localStorage.getItem(key));
                        messages.push({ key, message });
                    }
                });
                messages.sort((a, b) => {
                    return parseInt(a.key.split('_')[1]) - parseInt(b.key.split('_')[1]);
                });
                messages.forEach(msgObj => {
                    displayMessage(msgObj.message.text, msgObj.message.time, msgObj.message.send);
                });
            }

            form.addEventListener('submit', handleSubmit);

            function handleSubmit (event) {
                if (input.value === "") {
                    event.preventDefault()
                } else {
                    event.preventDefault();
                    let sender = 'я';
                    const date = new Date();
                    const options = { hour: '2-digit', minute: '2-digit' };
                    const timeStr = date.toLocaleTimeString([], options);
                    const message = { text: input.value, time: timeStr, send: sender };
                    saveMessage(message)
                    displayMessage(input.value, timeStr, sender);
                    input.value = "";
                }
            }

            function saveMessage(message) {
                const uniqueKey = 'message_' + Date.now();
                localStorage.setItem(uniqueKey, JSON.stringify(message));
            }

            function displayMessage(text, time, send) {
                const newMessage = document.createElement("div");
                newMessage.classList.add("message");

                const messageText = document.createElement("span")
                messageText.innerText = text;

                const messageTime = document.createElement("span");
                messageTime.innerText = time;
                messageTime.classList.add("message-time");

                const messageSender = document.createElement("span");
                messageSender.innerText = send;
                messageSender.classList.add("message-send")

                newMessage.append(messageText, messageTime, messageSender)
                messageContainer.prepend(newMessage)

                messageContainer.scrollTop = messageContainer.scrollHeight;
            }
        </script>
    </body>
</html>
